{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14960\viewh9500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5.3 Translation \uc0\u23455 \u35013 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \uc0\u36215 \u21205 \u26178 \u65288 ViewController.viewDidLoad()\u65289 \
  \uc0\u9500 \u9472  downloadModelJP()\
  \uc0\u9500 \u9472  downloadModelChina()\
  \uc0\u9500 \u9472  downloadModelVietNamese()\
  \uc0\u9492 \u9472  downloadModelUkrainian()\
     \uc0\u8594  ModelManager.modelManager().download() (\u38750 \u21516 \u26399 )\
\
Q:\uc0\u36215 \u21205 \u26178 \u12395 \u33521 \u35486 \u12514 \u12487 \u12523 \u12364 \u12480 \u12454 \u12531 \u12525 \u12540 \u12489 \u12373 \u12428 \u12390 \u12356 \u12394 \u12356 \u12424 \u12358 \u12384 \u12364 \u21839 \u38988 \u12399 \u12394 \u12356 \u12398 \u12363 \u65311 \
\
\
\
# 1. \uc0\u12525 \u12540 \u12459 \u12523 \u12522 \u12509 \u12472 \u12488 \u12522 \u12434 \u21021 \u26399 \u21270 \
git init\
\
# 2. \uc0\u12377 \u12409 \u12390 \u12398 \u12501 \u12449 \u12452 \u12523 \u12434 \u12473 \u12486 \u12540 \u12472 \u12531 \u12464 \u12395 \u36861 \u21152 \
git add .\
\
# 3. \uc0\u26368 \u21021 \u12398 \u12467 \u12511 \u12483 \u12488 \u12434 \u20316 \u25104 \
git commit -m "Initial commit"\
\
# 4. \uc0\u12513 \u12452 \u12531 \u12502 \u12521 \u12531 \u12481 \u12398 \u21517 \u21069 \u12434 \u12300 main\u12301 \u12395 \u22793 \u26356 \u65288 GitHub\u12398 \u12487 \u12501 \u12457 \u12523 \u12488 \u12395 \u21512 \u12431 \u12379 \u12427 \u65289 \
git branch -M main\
\
# 5. \uc0\u12522 \u12514 \u12540 \u12488 \u12522 \u12509 \u12472 \u12488 \u12522 \u65288 GitHub\u65289 \u12434 \u30331 \u37682 \
# \uc0\u12300 \u12518 \u12540 \u12470 \u12540 \u21517 \u12301 \u12392 \u12300 \u12522 \u12509 \u12472 \u12488 \u12522 \u21517 \u12301 \u12399 \u12372 \u33258 \u36523 \u12398 \u12418 \u12398 \u12395 \u26360 \u12365 \u25563 \u12360 \u12390 \u12367 \u12384 \u12373 \u12356 \
git remote add origin github.com\
\
# 6. \uc0\u12525 \u12540 \u12459 \u12523 \u12398 \u22793 \u26356 \u12434 GitHub\u12395 \u21453 \u26144 \
git push -u origin main\
}